swarm:3.8
script-security:1.40
command-launcher:1.2
cloudbees-folder:6.3
bouncycastle-api:2.16.2
structs:1.13
workflow-step-api:2.14
scm-api:2.2.6
workflow-api:2.25
junit:1.24
antisamy-markup-formatter:1.5
workflow-support:2.18
workflow-job:2.17
token-macro:2.3
build-timeout:1.19
credentials:2.1.16
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.15
timestamper:1.8.9
durable-task:1.17
workflow-durable-task-step:2.18
matrix-project:1.12
resource-disposer:0.8
ws-cleanup:0.34
ant:1.8
gradle:1.28
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.8.10.1
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.44
pipeline-input-step:2.8
pipeline-stage-step:2.3
pipeline-graph-analysis:1.6
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
pipeline-build-step:2.7
pipeline-model-api:1.2.7
pipeline-model-extensions:1.2.7
apache-httpcomponents-client-4-api:4.5.3-2.1
windows-slaves:1.3.1
display-url-api:2.2.0
mailer:1.20
matrix-auth:2.2
jsch:0.1.54.1
git-client:2.7.1
git-server:1.7
workflow-cps-global-lib:2.9
branch-api:2.0.18
workflow-multibranch:2.17
authentication-tokens:1.3
docker-commons:1.11
docker-workflow:1.15
pipeline-stage-tags-metadata:1.2.7
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.7
workflow-aggregator:2.5
github-api:1.90
git:3.7.0
github:1.29.0
github-branch-source:2.3.2
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.10.2
ssh-slaves:1.25.1
pam-auth:1.3
ldap:1.19
email-ext:2.61
